[tox]
minversion = 3.12.0
requires = tox-conda
envlist = py36, py37, py38

[testenv]
changedir = tests
commands =
    pytest -x --timeout=120 --show-capture=no --quiet \
      -m "not only_with_graph_libraries" \
      --my-outdir=output_of_tox_env_{envname}
deps =
    networkx
    pandas
    pillow
    pytest
    pytest-cov
    pytest-timeout
conda_deps = 
    plotly-orca
conda_channels =
    plotly
